NW_018727252.1	Gnomon	gene	238	6160	.	+	.	ID=gene1086;Dbxref=GeneID:110577900;Name=LOC110577900;end_range=6160,.;gbkey=Gene;gene=LOC110577900;gene_biotype=protein_coding;partial=true;start_range=.,238
NW_018727252.1	Gnomon	mRNA	238	6160	.	+	.	ID=rna1053;Parent=gene1086;Dbxref=GeneID:110577900,Genbank:XM_021687364.1;Name=XM_021687364.1;end_range=6160,.;gbkey=mRNA;gene=LOC110577900;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 1 Protein%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;partial=true;product=echinoderm microtubule-associated protein-like 2;start_range=.,238;transcript_id=XM_021687364.1
NW_018727252.1	Gnomon	exon	238	451	.	+	.	ID=id10883;Parent=rna1053;Dbxref=GeneID:110577900,Genbank:XM_021687364.1;gbkey=mRNA;gene=LOC110577900;partial=true;product=echinoderm microtubule-associated protein-like 2;start_range=.,238;transcript_id=XM_021687364.1
NW_018727252.1	Gnomon	exon	603	728	.	+	.	ID=id10884;Parent=rna1053;Dbxref=GeneID:110577900,Genbank:XM_021687364.1;gbkey=mRNA;gene=LOC110577900;partial=true;product=echinoderm microtubule-associated protein-like 2;transcript_id=XM_021687364.1
NW_018727252.1	Gnomon	exon	2767	2898	.	+	.	ID=id10885;Parent=rna1053;Dbxref=GeneID:110577900,Genbank:XM_021687364.1;gbkey=mRNA;gene=LOC110577900;partial=true;product=echinoderm microtubule-associated protein-like 2;transcript_id=XM_021687364.1
NW_018727252.1	Gnomon	exon	5429	5496	.	+	.	ID=id10886;Parent=rna1053;Dbxref=GeneID:110577900,Genbank:XM_021687364.1;gbkey=mRNA;gene=LOC110577900;partial=true;product=echinoderm microtubule-associated protein-like 2;transcript_id=XM_021687364.1
NW_018727252.1	Gnomon	exon	5762	5850	.	+	.	ID=id10887;Parent=rna1053;Dbxref=GeneID:110577900,Genbank:XM_021687364.1;gbkey=mRNA;gene=LOC110577900;partial=true;product=echinoderm microtubule-associated protein-like 2;transcript_id=XM_021687364.1
NW_018727252.1	Gnomon	exon	6084	6160	.	+	.	ID=id10888;Parent=rna1053;Dbxref=GeneID:110577900,Genbank:XM_021687364.1;end_range=6160,.;gbkey=mRNA;gene=LOC110577900;partial=true;product=echinoderm microtubule-associated protein-like 2;transcript_id=XM_021687364.1
NW_018727252.1	Gnomon	CDS	238	451	.	+	1	ID=cds974;Parent=rna1053;Dbxref=GeneID:110577900,Genbank:XP_021543039.1;Name=XP_021543039.1;gbkey=CDS;gene=LOC110577900;partial=true;product=echinoderm microtubule-associated protein-like 2;protein_id=XP_021543039.1;start_range=.,238
NW_018727252.1	Gnomon	CDS	603	728	.	+	0	ID=cds974;Parent=rna1053;Dbxref=GeneID:110577900,Genbank:XP_021543039.1;Name=XP_021543039.1;gbkey=CDS;gene=LOC110577900;partial=true;product=echinoderm microtubule-associated protein-like 2;protein_id=XP_021543039.1
NW_018727252.1	Gnomon	CDS	2767	2898	.	+	0	ID=cds974;Parent=rna1053;Dbxref=GeneID:110577900,Genbank:XP_021543039.1;Name=XP_021543039.1;gbkey=CDS;gene=LOC110577900;partial=true;product=echinoderm microtubule-associated protein-like 2;protein_id=XP_021543039.1
NW_018727252.1	Gnomon	CDS	5429	5496	.	+	0	ID=cds974;Parent=rna1053;Dbxref=GeneID:110577900,Genbank:XP_021543039.1;Name=XP_021543039.1;gbkey=CDS;gene=LOC110577900;partial=true;product=echinoderm microtubule-associated protein-like 2;protein_id=XP_021543039.1
NW_018727252.1	Gnomon	CDS	5762	5850	.	+	1	ID=cds974;Parent=rna1053;Dbxref=GeneID:110577900,Genbank:XP_021543039.1;Name=XP_021543039.1;gbkey=CDS;gene=LOC110577900;partial=true;product=echinoderm microtubule-associated protein-like 2;protein_id=XP_021543039.1
NW_018727252.1	Gnomon	CDS	6084	6160	.	+	2	ID=cds974;Parent=rna1053;Dbxref=GeneID:110577900,Genbank:XP_021543039.1;Name=XP_021543039.1;end_range=6160,.;gbkey=CDS;gene=LOC110577900;partial=true;product=echinoderm microtubule-associated protein-like 2;protein_id=XP_021543039.1
NW_018727259.1	Gnomon	gene	192	5386	.	+	.	ID=gene1087;Dbxref=GeneID:110577907;Name=LOC110577907;end_range=5386,.;gbkey=Gene;gene=LOC110577907;gene_biotype=protein_coding;partial=true;start_range=.,192
NW_018727259.1	Gnomon	mRNA	192	5386	.	+	.	ID=rna1054;Parent=gene1087;Dbxref=GeneID:110577907,Genbank:XM_021687377.1;Name=XM_021687377.1;end_range=5386,.;gbkey=mRNA;gene=LOC110577907;model_evidence=Supporting evidence includes similarity to: 1 Protein;partial=true;product=IQ and AAA domain-containing protein 1-like;start_range=.,192;transcript_id=XM_021687377.1
NW_018727259.1	Gnomon	exon	192	276	.	+	.	ID=id10896;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XM_021687377.1;gbkey=mRNA;gene=LOC110577907;partial=true;product=IQ and AAA domain-containing protein 1-like;start_range=.,192;transcript_id=XM_021687377.1
NW_018727259.1	Gnomon	exon	723	851	.	+	.	ID=id10897;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XM_021687377.1;gbkey=mRNA;gene=LOC110577907;partial=true;product=IQ and AAA domain-containing protein 1-like;transcript_id=XM_021687377.1
NW_018727259.1	Gnomon	exon	988	1063	.	+	.	ID=id10898;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XM_021687377.1;gbkey=mRNA;gene=LOC110577907;partial=true;product=IQ and AAA domain-containing protein 1-like;transcript_id=XM_021687377.1
NW_018727259.1	Gnomon	exon	1545	1651	.	+	.	ID=id10899;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XM_021687377.1;gbkey=mRNA;gene=LOC110577907;partial=true;product=IQ and AAA domain-containing protein 1-like;transcript_id=XM_021687377.1
NW_018727259.1	Gnomon	exon	2396	2491	.	+	.	ID=id10900;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XM_021687377.1;gbkey=mRNA;gene=LOC110577907;partial=true;product=IQ and AAA domain-containing protein 1-like;transcript_id=XM_021687377.1
NW_018727259.1	Gnomon	exon	2584	2630	.	+	.	ID=id10901;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XM_021687377.1;gbkey=mRNA;gene=LOC110577907;partial=true;product=IQ and AAA domain-containing protein 1-like;transcript_id=XM_021687377.1
NW_018727259.1	Gnomon	exon	3360	3442	.	+	.	ID=id10902;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XM_021687377.1;gbkey=mRNA;gene=LOC110577907;partial=true;product=IQ and AAA domain-containing protein 1-like;transcript_id=XM_021687377.1
NW_018727259.1	Gnomon	exon	3571	3678	.	+	.	ID=id10903;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XM_021687377.1;gbkey=mRNA;gene=LOC110577907;partial=true;product=IQ and AAA domain-containing protein 1-like;transcript_id=XM_021687377.1
NW_018727259.1	Gnomon	exon	4302	4501	.	+	.	ID=id10904;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XM_021687377.1;gbkey=mRNA;gene=LOC110577907;partial=true;product=IQ and AAA domain-containing protein 1-like;transcript_id=XM_021687377.1
NW_018727259.1	Gnomon	exon	4934	5020	.	+	.	ID=id10905;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XM_021687377.1;gbkey=mRNA;gene=LOC110577907;partial=true;product=IQ and AAA domain-containing protein 1-like;transcript_id=XM_021687377.1
NW_018727259.1	Gnomon	exon	5282	5386	.	+	.	ID=id10906;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XM_021687377.1;end_range=5386,.;gbkey=mRNA;gene=LOC110577907;partial=true;product=IQ and AAA domain-containing protein 1-like;transcript_id=XM_021687377.1
NW_018727259.1	Gnomon	CDS	192	276	.	+	1	ID=cds975;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XP_021543052.1;Name=XP_021543052.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 1 base at 1 genomic stop codon;gbkey=CDS;gene=LOC110577907;partial=true;product=LOW QUALITY PROTEIN: IQ and AAA domain-containing protein 1-like;protein_id=XP_021543052.1;start_range=.,192;transl_except=(pos:2486..2488%2Caa:Other)
NW_018727259.1	Gnomon	CDS	723	851	.	+	0	ID=cds975;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XP_021543052.1;Name=XP_021543052.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 1 base at 1 genomic stop codon;gbkey=CDS;gene=LOC110577907;partial=true;product=LOW QUALITY PROTEIN: IQ and AAA domain-containing protein 1-like;protein_id=XP_021543052.1;transl_except=(pos:2486..2488%2Caa:Other)
NW_018727259.1	Gnomon	CDS	988	1063	.	+	0	ID=cds975;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XP_021543052.1;Name=XP_021543052.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 1 base at 1 genomic stop codon;gbkey=CDS;gene=LOC110577907;partial=true;product=LOW QUALITY PROTEIN: IQ and AAA domain-containing protein 1-like;protein_id=XP_021543052.1;transl_except=(pos:2486..2488%2Caa:Other)
NW_018727259.1	Gnomon	CDS	1545	1651	.	+	2	ID=cds975;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XP_021543052.1;Name=XP_021543052.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 1 base at 1 genomic stop codon;gbkey=CDS;gene=LOC110577907;partial=true;product=LOW QUALITY PROTEIN: IQ and AAA domain-containing protein 1-like;protein_id=XP_021543052.1;transl_except=(pos:2486..2488%2Caa:Other)
NW_018727259.1	Gnomon	CDS	2396	2491	.	+	0	ID=cds975;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XP_021543052.1;Name=XP_021543052.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 1 base at 1 genomic stop codon;gbkey=CDS;gene=LOC110577907;partial=true;product=LOW QUALITY PROTEIN: IQ and AAA domain-containing protein 1-like;protein_id=XP_021543052.1;transl_except=(pos:2486..2488%2Caa:Other)
NW_018727259.1	Gnomon	CDS	2584	2630	.	+	0	ID=cds975;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XP_021543052.1;Name=XP_021543052.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 1 base at 1 genomic stop codon;gbkey=CDS;gene=LOC110577907;partial=true;product=LOW QUALITY PROTEIN: IQ and AAA domain-containing protein 1-like;protein_id=XP_021543052.1;transl_except=(pos:2486..2488%2Caa:Other)
NW_018727259.1	Gnomon	CDS	3360	3442	.	+	1	ID=cds975;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XP_021543052.1;Name=XP_021543052.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 1 base at 1 genomic stop codon;gbkey=CDS;gene=LOC110577907;partial=true;product=LOW QUALITY PROTEIN: IQ and AAA domain-containing protein 1-like;protein_id=XP_021543052.1;transl_except=(pos:2486..2488%2Caa:Other)
NW_018727259.1	Gnomon	CDS	3571	3678	.	+	2	ID=cds975;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XP_021543052.1;Name=XP_021543052.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 1 base at 1 genomic stop codon;gbkey=CDS;gene=LOC110577907;partial=true;product=LOW QUALITY PROTEIN: IQ and AAA domain-containing protein 1-like;protein_id=XP_021543052.1;transl_except=(pos:2486..2488%2Caa:Other)
NW_018727259.1	Gnomon	CDS	4302	4501	.	+	2	ID=cds975;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XP_021543052.1;Name=XP_021543052.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 1 base at 1 genomic stop codon;gbkey=CDS;gene=LOC110577907;partial=true;product=LOW QUALITY PROTEIN: IQ and AAA domain-containing protein 1-like;protein_id=XP_021543052.1;transl_except=(pos:2486..2488%2Caa:Other)
NW_018727259.1	Gnomon	CDS	4934	5020	.	+	0	ID=cds975;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XP_021543052.1;Name=XP_021543052.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 1 base at 1 genomic stop codon;gbkey=CDS;gene=LOC110577907;partial=true;product=LOW QUALITY PROTEIN: IQ and AAA domain-containing protein 1-like;protein_id=XP_021543052.1;transl_except=(pos:2486..2488%2Caa:Other)
NW_018727259.1	Gnomon	CDS	5282	5386	.	+	0	ID=cds975;Parent=rna1054;Dbxref=GeneID:110577907,Genbank:XP_021543052.1;Name=XP_021543052.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 1 base at 1 genomic stop codon;end_range=5386,.;gbkey=CDS;gene=LOC110577907;partial=true;product=LOW QUALITY PROTEIN: IQ and AAA domain-containing protein 1-like;protein_id=XP_021543052.1;transl_except=(pos:2486..2488%2Caa:Other)
NW_018729377.1	Gnomon	gene	12871	22445	.	+	.	ID=gene1293;Dbxref=GeneID:110579837;Name=LOC110579837;gbkey=Gene;gene=LOC110579837;gene_biotype=protein_coding
NW_018729377.1	Gnomon	mRNA	12871	22445	.	+	.	ID=rna1246;Parent=gene1293;Dbxref=GeneID:110579837,Genbank:XM_021689506.1;Name=XM_021689506.1;gbkey=mRNA;gene=LOC110579837;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 94%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=KRAB domain-containing protein 4-like;transcript_id=XM_021689506.1
NW_018729377.1	Gnomon	exon	12871	12979	.	+	.	ID=id13941;Parent=rna1246;Dbxref=GeneID:110579837,Genbank:XM_021689506.1;gbkey=mRNA;gene=LOC110579837;product=KRAB domain-containing protein 4-like;transcript_id=XM_021689506.1
NW_018729377.1	Gnomon	exon	13759	13862	.	+	.	ID=id13942;Parent=rna1246;Dbxref=GeneID:110579837,Genbank:XM_021689506.1;gbkey=mRNA;gene=LOC110579837;product=KRAB domain-containing protein 4-like;transcript_id=XM_021689506.1
NW_018729377.1	Gnomon	exon	15693	15737	.	+	.	ID=id13943;Parent=rna1246;Dbxref=GeneID:110579837,Genbank:XM_021689506.1;gbkey=mRNA;gene=LOC110579837;product=KRAB domain-containing protein 4-like;transcript_id=XM_021689506.1
NW_018729377.1	Gnomon	exon	19786	19912	.	+	.	ID=id13944;Parent=rna1246;Dbxref=GeneID:110579837,Genbank:XM_021689506.1;gbkey=mRNA;gene=LOC110579837;product=KRAB domain-containing protein 4-like;transcript_id=XM_021689506.1
NW_018729377.1	Gnomon	exon	20224	20319	.	+	.	ID=id13945;Parent=rna1246;Dbxref=GeneID:110579837,Genbank:XM_021689506.1;gbkey=mRNA;gene=LOC110579837;product=KRAB domain-containing protein 4-like;transcript_id=XM_021689506.1
NW_018729377.1	Gnomon	exon	22339	22445	.	+	.	ID=id13946;Parent=rna1246;Dbxref=GeneID:110579837,Genbank:XM_021689506.1;gbkey=mRNA;gene=LOC110579837;product=KRAB domain-containing protein 4-like;transcript_id=XM_021689506.1
NW_018729377.1	Gnomon	CDS	15723	15737	.	+	0	ID=cds1155;Parent=rna1246;Dbxref=GeneID:110579837,Genbank:XP_021545181.1;Name=XP_021545181.1;gbkey=CDS;gene=LOC110579837;product=KRAB domain-containing protein 4-like;protein_id=XP_021545181.1
NW_018729377.1	Gnomon	CDS	19786	19912	.	+	0	ID=cds1155;Parent=rna1246;Dbxref=GeneID:110579837,Genbank:XP_021545181.1;Name=XP_021545181.1;gbkey=CDS;gene=LOC110579837;product=KRAB domain-containing protein 4-like;protein_id=XP_021545181.1
NW_018729377.1	Gnomon	CDS	20224	20319	.	+	2	ID=cds1155;Parent=rna1246;Dbxref=GeneID:110579837,Genbank:XP_021545181.1;Name=XP_021545181.1;gbkey=CDS;gene=LOC110579837;product=KRAB domain-containing protein 4-like;protein_id=XP_021545181.1
NW_018729377.1	Gnomon	CDS	22339	22445	.	+	2	ID=cds1155;Parent=rna1246;Dbxref=GeneID:110579837,Genbank:XP_021545181.1;Name=XP_021545181.1;gbkey=CDS;gene=LOC110579837;product=KRAB domain-containing protein 4-like;protein_id=XP_021545181.1
NW_018729384.1	Gnomon	gene	2872	10094	.	-	.	ID=gene1294;Dbxref=GeneID:110579845;Name=LOC110579845;end_range=10094,.;gbkey=Gene;gene=LOC110579845;gene_biotype=protein_coding;partial=true
NW_018729384.1	Gnomon	mRNA	2872	10094	.	-	.	ID=rna1247;Parent=gene1294;Dbxref=GeneID:110579845,Genbank:XM_021689516.1;Name=XM_021689516.1;end_range=10094,.;gbkey=mRNA;gene=LOC110579845;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 5 Proteins%2C and 87%25 coverage of the annotated genomic feature by RNAseq alignments;partial=true;product=ankyrin repeat domain-containing protein 26-like;transcript_id=XM_021689516.1
NW_018729384.1	Gnomon	exon	9881	10094	.	-	.	ID=id13954;Parent=rna1247;Dbxref=GeneID:110579845,Genbank:XM_021689516.1;end_range=10094,.;gbkey=mRNA;gene=LOC110579845;partial=true;product=ankyrin repeat domain-containing protein 26-like;transcript_id=XM_021689516.1
NW_018729384.1	Gnomon	exon	8026	8209	.	-	.	ID=id13955;Parent=rna1247;Dbxref=GeneID:110579845,Genbank:XM_021689516.1;gbkey=mRNA;gene=LOC110579845;partial=true;product=ankyrin repeat domain-containing protein 26-like;transcript_id=XM_021689516.1
NW_018729384.1	Gnomon	exon	6974	7084	.	-	.	ID=id13956;Parent=rna1247;Dbxref=GeneID:110579845,Genbank:XM_021689516.1;gbkey=mRNA;gene=LOC110579845;partial=true;product=ankyrin repeat domain-containing protein 26-like;transcript_id=XM_021689516.1
NW_018729384.1	Gnomon	exon	4513	5469	.	-	.	ID=id13957;Parent=rna1247;Dbxref=GeneID:110579845,Genbank:XM_021689516.1;gbkey=mRNA;gene=LOC110579845;partial=true;product=ankyrin repeat domain-containing protein 26-like;transcript_id=XM_021689516.1
NW_018729384.1	Gnomon	exon	2872	3118	.	-	.	ID=id13958;Parent=rna1247;Dbxref=GeneID:110579845,Genbank:XM_021689516.1;gbkey=mRNA;gene=LOC110579845;partial=true;product=ankyrin repeat domain-containing protein 26-like;transcript_id=XM_021689516.1
NW_018729384.1	Gnomon	CDS	9881	10094	.	-	2	ID=cds1156;Parent=rna1247;Dbxref=GeneID:110579845,Genbank:XP_021545191.1;Name=XP_021545191.1;end_range=10094,.;gbkey=CDS;gene=LOC110579845;partial=true;product=ankyrin repeat domain-containing protein 26-like;protein_id=XP_021545191.1
NW_018729384.1	Gnomon	CDS	8026	8209	.	-	1	ID=cds1156;Parent=rna1247;Dbxref=GeneID:110579845,Genbank:XP_021545191.1;Name=XP_021545191.1;gbkey=CDS;gene=LOC110579845;partial=true;product=ankyrin repeat domain-containing protein 26-like;protein_id=XP_021545191.1
NW_018729384.1	Gnomon	CDS	6974	7084	.	-	0	ID=cds1156;Parent=rna1247;Dbxref=GeneID:110579845,Genbank:XP_021545191.1;Name=XP_021545191.1;gbkey=CDS;gene=LOC110579845;partial=true;product=ankyrin repeat domain-containing protein 26-like;protein_id=XP_021545191.1
NW_018729384.1	Gnomon	CDS	4513	5469	.	-	0	ID=cds1156;Parent=rna1247;Dbxref=GeneID:110579845,Genbank:XP_021545191.1;Name=XP_021545191.1;gbkey=CDS;gene=LOC110579845;partial=true;product=ankyrin repeat domain-containing protein 26-like;protein_id=XP_021545191.1
NW_018729384.1	Gnomon	CDS	2927	3118	.	-	0	ID=cds1156;Parent=rna1247;Dbxref=GeneID:110579845,Genbank:XP_021545191.1;Name=XP_021545191.1;gbkey=CDS;gene=LOC110579845;partial=true;product=ankyrin repeat domain-containing protein 26-like;protein_id=XP_021545191.1
